ÁLDT MÁGYÁRORSZÁG ÉLELMISZER 8t.
2051 BIATORBAGY
MÉSZÁROSOK UTJA 2
b0. sz. üzlet
1053 Budapest
Kossuth Lajos utca 13.
ADÓOSZÁAM: 22234663-2-44
COÚ Tejcsok. mandg300
B00 Magvar vaj fUUg i ggg
G0Ű Morzs , csem. kuk3409 399
CO0 Bio fehérbab 4009 299
C00 Bio fehérbab 4009 299
CO0 Almalé 100£ basic 279
G00 Almale 100X basic 279
CU0 Radler 500mi doboz 209
CÚ0 Radler SC0ml doboz 209
C00 Buza finomlisztiko 149
G00 Sága Füstli 2809 649
CO0 Sága Füstli 2809 049
CO0 Patt. kuk. iűJg 169
COU Patt. kuk. 1009 169
C00 Patt. kuk. 1009 169
BESZObbiíbEN: 9 975 Ft
BANKKÁRTYÁ : 5 975 Ft
ÖSSZEG;: 5 975 Ft
N"HH"UHH"HHHH"H"H"HU""U'I""H"HHHMI
11052011130341005022211131010650021509
TID : SITAO2563 2022.11.13 16:15
MID/OPID: ALDI65/7654
TRNID:330474/741 AUTH: 350960/R11
Debit Mastercard - CONTÁCILESS
AO000000041010
xxXxXXXXXXXxXXXXÁJMB0-01 05/24
i ELADÁS / PURCHÁSE
ÖSSZEG/ AMOUNT :
HUF 5.975,00
"" "" A pépegészségügyi termékadó — —
kötelezettség az eladót terheli.
H-Szo: 6:30 - 21 és V: 7 - 19
waow.aldi .hu
Köszönjük a vásárlást!

Kérjük, őrizze meg a jelen jótállási
jegyet a vásárlás tényének és
jdőpontjának tanúsítására!

, IUGTÁSZÁM: 0341/00502
2022. 11.13. 16:16

örző kód:2E22A
NÁV E ERKŰS2ŐL115
x §w J
