2051 BIATORBAGY M
MESZÁROSOK ÚTJA 2
190. sz.Audi üzlet
1%??,BUÖÖDÉÉT
Jilói ut 14.
ADOSZÁM: 22%34663—2"44
G00 C0CA-COLA 1.,75 c
C0Ú Fanta/zero/spriLZI %%%
C00 Almalé 100£ basíc 339
C00 Almalé 1002 basic 939
G00 Tejcsok. mandóg 999
gOU Narancs lédig
Ű. 722 ka - 0.002 ka Tára
0.,72 kg x 699 Ft/ko 903
(W0 2/9y lebom.zacsko 19
(Ú0 2/9gy lebom.zacskó 15
(00 Banán 1d9a
1.224 ka - 0.002 kü Tara
l,§22 Kg x 499 Ft/ka 610
ZZE
ÖSSZESEN: j IKE
BANKKÁRTYÁ: 3 773
ÖSSZEG : $ 778 Ft
VNWWWNNMNVÚ l x l Ix
- NI
1105200666117000605221205101f9000l5684
110:SIA03236 2022. 12.05 10:43
MID/OPID: . — ALDI190/7654
TRNID:1593278/157 AUTH:567497/R11
Debit Mastercard - (CONTACILESS
AODO0000041010
KXXXXXXXXX.x x Á480-Ü1 05/24
" ZEG/AMOU%%ADAS / PURCHASE
ŐSS :
KF 3.776.00
"""""" K pépegeszségügyi térmeködo — /
kötelezettség az eladot terheli .
H-Szo: 6:30 - 21 és V: / - 19
wagy. aldi .hu
Köszönjük a vásárlást!
Kérjük, őrizze meg a jelen jótállási
, jegyet a vásárlás tényének és
időpontjának tanúsitasáara:
) 00£
NYUGT ASZÁM: MO
002. 12.(5 . 16.
köd: 20C11
NÁV ELleeKAo0BBB — -
