,. JESCO GLOBAL 2RT
2U40 BUDÁORS KINTZSI új ;

. ALÚTA SZÁMÚ BOLT
1957 Budapesi Korepesi ul 9
ÁDOSZAM: 104070/8 2 eled

****** NYUGTA

HELTX XI. 1.HUL 1. k

".
NY

PÍRIMAVERA 2 1 MÉNII Ó 199 C00
DIGIMAVLRA 2 1 MENHI 129. 00
XI PIROS  ARÁNY LSI M 909. CV0
PIROS ARANY tO ! :

549 .  £00

U. 7586 Ki A 1 AZS.00 14 7ky

15 SERTÉS 1 OMB

) I 12
V ELBÁRNA KIENYER 1 K uu$ 888
LULGÁRNA KENYER 1 K 999. SB00
FElLBARNA VEKNI S00L 329. ADÓ
. 0.273 K. a /19.00 Ft /Kg —
FURTÓS PAR. LEDIG 196 . CD0
2,000 dd a 199,00 FL 7db
KAKAOS CSIGA 318 . BUO
0, 1735 Kg 3 1 199.00 Fr /Kg
FPÁPRIKA LEDÍG 213 €00
, 0,028 Kg . . 1 999.00 Ft /Kkg
MOKHAGYM FE LE 56 - CO0
RESZÖSSZEG : :

ÖSSZEE — 2BF

BANKKARTYÁ : 6 218 Ft
IGENYELJEN ÖN IS CLUBCARD-OT!
EZERT A VÁSÁRLASÉRT — 62 CLUBCARD
PONT JÁRT VOLNA ÖNNEK

A kiadandó matricak szama: 1

A nepegészségügyi termékacdó

a külföldröől beszerzett lermekeki e
a Tesco-Global Zrt-et terheli

KEZELŐ: 3396 KASSZA. 144 TR.SZÁM: ÜLiG
KOSZONJUK VÁSÁRLASÁT!
TESCO-GLÓBAL ZR7.
TESCO 41014 ÖNKISZOLG
BUDAPEST KEREPESI út 9

TERMINAL ID: 000€9676
ELADÓO KOD/CLERK :

ElLSZAMOLOZÁCO : OTP BANK
KÁRTYAZCARD : Debit Mastercard
XXAXXAXAXAXXAXZÓÚJGBŰ
IDO/TIME : 22/11705 15:17
REÉF NO. : H000097696
E.NG . SZ . /AUTH: 555028
AID : ADO0000000141010
VALASZZRESP : ELFOGADVA
MOD : CTLS NO CVM

ELADAS - SÁLE
ÖSSZEG: 6.218,00 Ft

KERJÜK , ORIZZE MEG A
BIZONYI ATOTT

2P A11701384

NYUGTASZAM: 0363/700115
2022.11.05. 15:17 :
NAV Ellenorzó köd:91DB4 í
!

