ÁLDI MAGYÁRORSZÁG ÉLELMISZER BE —
2091 BIATORBAGY ;
MESZAROSOK_UTJA 2 i
09. Sz. üzlet
Ko ggFSlBgdaDeÉt 13 i
ISSUth Lajos utca 13. !
ADÓOSZAÁM; 22234663-2—44 l
— — !
D0Ű Mexikói p . 100: !
%88 gexikOÉ p.108§0 gjg
UU - [ejcsok,. mandj0le
, C0Ő Vi1. sór 0.51 PET 9 ,
AA A____MM_"m—""_'""'*_"*——————-———-———-—--_._._.___.______ l
0SSZESEN: L6E
DANKKÁRTYA : 1 776 Ft
ÖSSZEG: 1776 Ft
*HW TTT ,il MAVATATY I
i i
M 'l" Il
; Í
HHl lil!h I_ ' jI
11052011140338006382211071010650030587
TID: SIAO2564 2022. 11.07 18:39
MID/OPID : ALDI6S/7654
TRNID:95854/721 AUTH: 767213/R11
Debit Mastercaird - CONTACILESS
AO0O00000041010 ,
XxxxxxxxxxxxÁj4ö[l)-01 05/24
ELÁDAS / PURCHAÁSE
ÖSSZEG/AMOLNIT :
HUF 1.776,00
..— Á népegészségügyi termékadó — "
kötelezetiség az eladót terheli.
H-SZo: 6:30 - 21 és V: 7 - 19 ;
www. aldi .hu
Koöszönjük a vásárlást! L
Kérjük, órizze meg a jelen jotallási ;
— jegyet a vásárlás tényének és l
időpontjának tanúsitásárat
NYUGTASZAM: 0338/006385 !
2002 . 11.07. 16:40 ,
őrző Kkód: 7D752 '
NAV E]]ÉÉ§KÉ§%01114 )
j
