ALDL MÁGYÁKURSZAL ELELMISZEK kt.
2Ü5I BIATORBAGY
MhbÉARHSUK UTJA 2
09. SZ. üzlet
K lllli)(ill§llti(!l—('-.t ;
O-SuT]N 1ajos utca 13.
AÍÓS7ZAM; P;)Sí]4(L')'(_)É312 /i/l
— M —
]
% AGÓ UHT tej 2.8X 11 21
— AÖD UT 103 2.$K 11 1ó
' B00 iurófánk 309
" 500 Félbo u) 50 179
! Félbal n , 790. ;
RESZOSSZESEH?Ö ölláléból 1 203 Ft
BANKKARTYA :
ÖSSZEG, ] 509 Ft
FETTT
"lIHHIanHl""!"'"lHHl""l"lü""lnu"l"H"l"l"
11052011140345003572211141010%50035920
TID : STAO2564 2022. 11. 14 14:12
MID/ŐPID: ALDI65/7654
TRNID : 98836/728 AUTH: 451230/R11
Debit Mastercard - CONTACTLESS
AOD00000041010
xxxxxxxxxxxxZ480-01 05/24
! ELADÁS / PURCHASE
ÖSSZEG/AMOUNT :
HUF 1.203,00
. " " A népegészségügyi termékadó — "
kötelezettség az eladót terheli.
H-Szo: 6:30 - 21 és V: 7 - 19
www, aldi.hu
Köszönjük a vásérlást!
Kérjük, őrizze meg a jelen jótállási — ,
jegyet a vásárlás tényánek és ;
időpontjának tanúsítására!
NYUGTASZÁM: 0345/0035 /
2022. 11.14. 14:13
NAV Ellenör%? koöd: 27B63
AÁ 201114
